<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>ProjectSnake</label>
	</active_project>
	<projects>
		<project>
			<label>ProjectSnake</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>ProjectSnake\src</path>
				<dir>src</dir>
			</folderitem>
			<folderitem>
				<path>ProjectSnake\src\images</path>
				<dir>src\images</dir>
			</folderitem>
			<folderitem>
				<path>ProjectSnake\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>ProjectSnake\images</path>
				<dir>images</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>ProjectSnake\src\ProjectSnake.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>ProjectSnake\src\Layout.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>ProjectSnake\src\Package.java.sdk</path>
			<symbols>
				<symbol>Package</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectSnake\src\BoardCopy.java.sdk</path>
			<symbols>
				<symbol>BoardCopy</symbol>
				<symbol>TAdapter</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectSnake\src\ProjectSnake.java.sdk</path>
			<symbols>
				<symbol>ProjectSnake</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectSnake\src\ProjectSnakeFrame.java.sdk</path>
			<symbols>
				<symbol>ProjectSnakeFrame</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>ProjectSnake\src\Layout.java.sdk</path>
			<symbols>
				<symbol>Layout</symbol>
				<symbol>TAdapter</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>